{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fall2025-project3-snkyemba.database.windows.net,1433;Initial Catalog=Fall2025-Project3-snkyemba;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
